<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Hello, world!</title>

</head>

<body>

    <!-- navbar  -->
    <div id="nev">
        <div class="container-fluid p-0 m-0">
            <div class="scrollmenu nav-fixed">
                <a href="index.html" class="firm "> FARM-TECH</a>
                <a href="#sheti" class=" margin1 ">शेतीविषयक माहिती</a>
                <a href="#khate"> खते</a>
                <a href="#bazarbhav">बाजारभाव</a>
                <a href="#sarkari"> सरकारी योजना </a>
            </div>
        </div>
    </div>

    <!-- bacground image  -->

    <div class="bag">


        <div class="text-center    bg-text" style="color: white;">
            <h3 class="neon" data-target="">सर्व शेतीविषयक माहिती मराठीतून </h3>
            <h5 class="mt-4 neon2">शेतीविषयक,खते,दैनंदिन बाजारभाव आणि सरकारी योजना बद्दल सर्व माहिती </h5>
            <a href="" class="btn btn-primary mt-4 ">read more</a>
        </div>
    </div>


    <br>
    <!-- shitivishay mahiti-->
    <section id="sheti">
        <div class="container first">

            <center class="mt-3"><strong>शेतीविषयक माहिती</strong></center>
            <div class="row  mt-3">
                <div class="col-lg-4 col-6 mt-3 text-center">
                    <a href="bhajipala/bhajipala.html"><img src="mainindex/falbhajuya.jpg " class="falbhajy" alt="">
                    <h4 class="title">भाजीपाला </h4></a>
                </div>
                <div class="col-lg-4 col-6 mt-3 text-center">
                   <a href="fale/fale.html"><img src="mainindex/fale.jpg  " class="falbhajy" alt="">
                    <h4 class="title">फळे </h4></a> 
                </div>
                <div class="col-lg-4 col-6 mt-3 text-center">
                    <a href="flower/flower.html"><img src="mainindex/flower.jpg " class="falbhajy" alt="">
                    <h4 class="title">फुले </h4></a>
                </div>
             
                <div class="col-lg-4 col-6 mt-3 text-center">
                    <a href="masale/masale.html"><img src="mainindex/masale.jpg " class="falbhajy" alt="">
                    <h4 class="title">मसाले </h4></a>
                </div>
                <div class="col-lg-4 col-6 mt-3 text-center">
                    <a href="galitdhanya/galitdhanya.html"><img src="mainindex/galitdhanya.jpg  " class="falbhajy" alt="">
                    <h4 class="title">गळितधान्य  </h4></a>
                </div>
                <div class="col-lg-4 col-6 mt-3 text-center">
                    <a href="dhanya/dhanya.html"><img src="mainindex/dhanya.jpg " class="falbhajy" alt="">
                    <h4 class="title">धान्य  </h4></a>
                </div>
                <div class="col-lg-4 col-6 mt-3 text-center">
                    <a href="nagdi pike/nagdi.html"><img src="mainindex/ngapi pike.jpeg " class="falbhajy" alt="">
                    <h4 class="title">नगदी पिके  </h4></a>
                </div>
                <div class="col-lg-4 col-6 mt-3 text-center">
                    <a href="kaddhany/kaddhanya.html"><img src="mainindex/kaddhanya.jpg " class="falbhajy" alt="">
                    <h4 class="title">कडधान्य  </h4></a>
                </div>


            </div>






        </div>
    </section>
    <hr>

    <!-- khatavishyi mahiti  -->
     <section id="khate">
        <div class="p-3">
            <center class="mt-3"><strong>खताविषयी माहिती</strong></center><br>
        </div>

     <div class=" second">
            <div class="container-fluid  ">

                <div class="row mt-3 khate ">


                    <div class="col-md-6 col-sm-12 mt-3 mb-3 mx-auto">
                        <h2 class="text-center font-weight-bold">सेंद्रिय खते  </h2>
                        <div class="card text-center  ">

                          <img src="fertilizers/main.jpg" class="card-img-top mainfertilizer-img"
                            alt="...">
                            <div class="card-body ">
                                <h5 class="card-title "></h5>
                                <p class="card-text">नैसर्गिक खताविषयी माहिती नैसर्गिक खतांचा किती प्रमाणात वापर करावा व
                                    कोणकोणत्या पिकांसाठी उपयुक्त आहे....... .</p>
                                <a href="fertilizers/sendriy.html" class="btn btn-primary">पुढे वाचा</a>
                            </div>
                        </div>
                    </div>

                   

                </div>


            </div>
        </div>

    </section>
</center>
    <br><br>
    <!-- bazarbhav -->

    <section id="bazarbhav">
        <div>
            <center><strong>महाराष्ट्रातील प्रमुख बाजारपेटातील दैंनदिन बाजारभाव</strong></center><br>
        </div>


        <div class="forth p-4 mt-3">
            <div class="row mt-3  ">
                <div class="col-md-4 col-sm-4 text-center navale mt-3 ">
                    <a href="bajarbhav/sangli.html">
                        <h3 class="shadow sangli p-4">सांगली बाजारभाव </h3>

                    </a>
                </div>
                <div class="col-md-4 col-sm-4 text-center navale  mt-3 ">
                    <a href="bajarbhav/kolhapur.html">
                        <h3 class="shadow sangli p-4">कोल्हापूर बाजारभाव </h3>
                    </a>
                </div>
                <div class="col-md-4 col-sm-4 text-center navale mt-3 ">
                    <a href="bajarbhav/solapur.html">
                        <h3 class="shadow sangli p-4">सोलापूर बाजारभाव </h3>
                    </a>
                </div>
            </div>
        

            <div class="text-center mt-4">
                <a href="bajarbhav/bazarbhav.html " class="icon"><span><svg width="3em" height="3em" viewBox="0 0 16 16"
                            class="bi bi-arrow-down-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z" />
                        </svg></span></a>
            </div>

        </div>

    </section>


    <!-- sarkari yojna -->
    <section id="sarkari">
        <center class="mt-5 mb-4"><strong>सरकारी योजना </strong></center><br>
        <div class="fith  ">
            <div class="container-fluid">
                <div class="row pt-3 pb-3">

                    <div class="col-md-4 white  mb-2 text-center  col-sm-12">
                        <a href="sarkari/maddhan.html">
                            <h4>प्रधानमंत्री शेतकरी मानधन योजना  </h4>
                        </a>
                    </div>
                    <div class="col-md-4 white  mb-2 text-center  col-sm-12">
                        <a href="sarkari/sanman.html">
                            <h4>प्रधानमंत्री शेतकरी सन्मान निधी  </h4>
                        </a>
                    </div>
                    <div class="col-md-4 white  mb-2 text-center  col-sm-12">
                        <a href="sarkari/peek.html">
                            <h4>प्रधानमंत्री पीक विमा योजना  </h4>
                        </a>
                    </div>

                    <div class="col-md-4 white  mb-2 text-center  col-sm-12">
                        <a href="sarkari/nidhi.html">
                            <h4>किसान सन्मान निधी योजना </h4>
                        </a>
                    </div>
                    <div class="col-md-4 white  mb-2 text-center col-sm-12">
                        <a href="sarkari/apghat.html">
                            <h4>शेतकरी -अपघात विमा योजना </h4>
                        </a>
                    </div>
                    <div class="col-md-4 white  mb-2 text-center col-sm-12">
                        <a href="sarkari/rastriyniddi.html">
                            <h4>   राष्ट्रीय कल्याण निधी योजना </h4>
                        </a>
                    </div>
                   
                    <div class="col-md-4 white  mb-2 text-center col-sm-12">
                        <a href="sarkari/gramin.html">
                            <h4>ग्रामीण गोदाम योजना </h4>
                        </a>
                    </div>
                    <div class="col-md-4 white  mb-2 text-center col-sm-12">
                        <a href="sarkari/pashusavdhan.html">
                            <h4>पशुसंवर्धन सुधारणा कार्यक्रम योजना </h4>
                        </a>
                    </div>
                    <div class="col-md-4 white  mb-2 text-center col-sm-12">
                        <a href="sarkari/chara.html">
                            <h4>चारा विकास योजना </h4>
                        </a>
                    </div>
                   
                   
                    <div class="col-md-4 white   text-center col-sm-12">
                        <a href="sarkari/jalyukt.html">
                            <h4>जलयुक्त शिवार अभियान योजना </h4>
                        </a>
                    </div>

                </div>

            </div>

        </div>

        </div>

        </div>
    </section>




    <!-- <footer></footer> -->
    <div class="mt-5">
        <center>
            <p class=" footer mt-5 mb-0 p-3 "> 2020, All copirights are reserved by @Akash-Navale</p>
        </center>
    </div>





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>


</body>

</html>