<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        strong {
            border-bottom-style: ridge;
            border-bottom-color: rgb(102, 95, 95);
            font-weight: bold;
            font-size: 30px;
            color: red;

        }

        .fale-img {
            width: 40%;
            height: 300px;

        }

        .red {
            color: red;
            font-size: 20px;


        }

        @media(max-width: 700px) {
            .fale-img {
                width: 100%;
                height: 260px;

            }
        }
    </style>
</head>

<body>



    <div class="container-fluid mt-5">
        <div>
            <center><strong>नाचणीविषयी माहिती </strong></center> <br>
            <div class="text-center"><img src="dhanya-img/nachnis.jpg" class="fale-img shadow " alt=""></div> <br>

        </div>
        <div class="container"><br><br>
           <b class="red"> नाचणी</b> <br><br>

            राईप्रमाणे दिसणारी आणि जोंधळयाच्या चवीची असणारी नाचणी हे तृणधान्य शरीरासाठी अत्यंत पौष्टिक समजलं जातं. या
            तृणधान्यात कॅल्शियमबरोबरीने लोह, नायसिन, थायमिन, रिबोफ्लेविन ही महत्त्वाची पोषकद्रव्यं असतात. नाचणीत असणा-या
            कॅल्शियमच्या विपुल साठयामुळे खेळाडू, कष्टाचे काम करणारे, वाढती मुलं यांना नाचणीपासून बनवलेले पदार्थ खाण्याचा
            सल्ला डॉक्टर, आहारतज्ज्ञ देतात. <br><br>

            हे पीक राज्यातील दुर्गम, आदिवासी भागातील हलक्या व वरकस जमिनीत घेतात. नागली हे दुर्गम भागातील लोकांचे प्रमुख
            अन्नधान्य आहे. <br><br> ते सर्व प्रकारच्या जमिनींत येणारे त्याचप्रमाणे जिरायत आणि बागायत पीक आहे. कर्नाटक राज्यात हे
            महत्त्वाचे पीक असून जवळजवळ भाताइतके क्षेत्र तेथे या पिकाखाली आहे. <br><br> तमिळनाडू, आंध्र प्रदेश व महाराष्ट्रातही
            बऱ्याच मोठ्या प्रमाणावर या पिकाची लागवड होते. ते पौष्टिक आणि शक्तिदायक समजले जाते. यात ६ ते ११ टक्के
            प्रथिने, कॅल्शिअम, लोह, स्फुरद पुरेशा प्रमाणात असतात. <br><br> मधुमेह, अशक्त व आजारी माणसांना नाचणीचा आहार उपयुक्त व
            गुणकारी मानला जातो. यामुळे रक्तातील कोलेस्टेटरॉल कमी होते तसेच मधूमेहाचे प्रमाण कमी होते.
<br><br>
           <b class="red"> हवामान</b> <br><br>

            नाचणीस उष्ण हवामान मानवते
<br><br>
           <b class="red"> जमीन</b> <br><br>

            तांबडवट, फिक्कट व राखी रंगाच्या जमिनीत नाचणी चांगली येते.
<br><br>
           <b class="red"> हंगाम</b> <br><br>

            खरीप हंगामात हे पिक घेतले जाते.
<br><br>
           <b class="red"> पेरणी</b> <br><br>

            बी मुठीने जमिनीत फेकून, पेरून किंवा रोपे लावून लागण करतात. हेक्टरी २५-५० किग्रॅ. बी. लागते. महाराष्ट्रात
            रोपे तयार करून लावतात. <br><br> लागणीत २५ सेंमी. अंतरावरील नांगराच्या सऱ्यांत २० सेंमी. अंतरावर रोपे टाकीत जातात.
            प्रतिकूल परिस्थितीतही रोप ताबडतोब मूळ धरू शकते.
<br><br>
           <b class="red"> खते</b> <br><br>

            या पिकाला खत देण्याची प्रथा नाही; पण हेक्टरी ८००-१,००० किग्रॅ. मासळीचे खत किंवा ५० किग्रॅ. नायट्रोजन अमोनियम
            सल्फेटामधून आणि १० किग्रॅ. फास्फोरिक अम्ल दिल्यास उत्पन्न वाढते. हे पीक पावसाच्या पाण्यावर घेतात.
<br><br>
          <b class="red">  जाती</b> <br><br>

            गोदावरी, बी - ११, पीईएस-११० इंडाफ ८, दापोली - १, व्ही एल - १४९, जीपीयू - २६, २८,पी आर-२०२,), इ-३१ (निमगरवा)
            आणि ए-१६ (गरवा). नाचणीच्या तांबूस व पांढऱ्या प्रकारांचे दाणे जास्त पौष्टिक असतात.
<br><br>
           <b class="red"> उपयोग</b> <br><br>

            नाचणीपासून भाकरी, माल्ट,नुडल्स, पापड, आंबील, इडली बनवितात.
<br><br>
           <b class="red"> रोग व त्यावरील उपाय</b> <br><br>

            करपा, काणी, पानावरील ठिपके व केवडा हे रोग नाचणीवर पडतात. <br><br>

            करपा : हा रोग पायरीक्यूलेरिया एल्युसिनी या कवकामुळे (बुरशीसारख्या हरितद्रव्यरहित वनस्पतीमुळे) होतो. त्यात
            राखाडी रंगाचे डाग कणसाच्या खालील भागावर आढळतात. त्यामुळे कणसात दाणे चांगले भरत नाहीत. लहान रोपे रोगाला लवकर
            बळी पडतात. ५:५:५० बोर्डो मिश्रण पिकावर फवारतात. <br><br>

            काणी : हा रोग मेलॅनोप्सिकियम एल्युसिनीस या कवकामुळे होतो. त्यात कणसातील काही दाण्यांचे काणीयुक्त बीजाणुफळांत
            रूपांतर होते. रोग तुरळक आढळतो. उपाय म्हणून रोगट कणसे काढून नष्ट करतात. <br><br>

            पानावरील ठिपके : हा रोग हेल्मिथोस्पोरियम नोड्यूलोजम या कवकामुळे होतो. यामुळे पानावर तपकिरी ठिपके पडतात.
            याकरिता बी पेरण्यापूर्वी बियांवर अ‍ॅग्रोसानची क्रिया (१:४००) करून घेतात. <br><br>

            केवडा : हा रोग स्क्लेरोस्पोरा मॅक्रोस्पोरा या कवकामुळे उद्‌भवतो [→ ज्वारी; बाजरी]. <br><br>

            कीड : नाचणीवरील महत्त्वाची कीड म्हणजे सुरवंट होय. याच्या पतंगांचा नाश करणे हाच उपाय आहे. <br><br>

        </div>


    </div>